IRC_ClientApplication/IRC_ClientApplication/ConnectView.xaml

<UserControl  x:Class="IRC_ClientApplication.ConnectView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:IRC_ClientApplication"
              mc:Ignorable="d" 
              d:DesignHeight="475" d:DesignWidth="400"
              >  

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="400">
            <TextBox x:Name="server" Height="48" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding DataContext.Server, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWayToSource}" Width="250" Canvas.Left="70" Canvas.Top="210" HorizontalAlignment="Center" FontFamily="Open Sans" FontSize="22" TextAlignment="Center" />
            <TextBox x:Name="port" Height="48" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding DataContext.Port, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWayToSource}" Width="250" Canvas.Left="70" Canvas.Top="289" HorizontalAlignment="Center" FontFamily="Open Sans" FontSize="22" TextAlignment="Center" />
            <Button x:Name="connectToServer" VerticalAlignment="Center" Command="{Binding DataContext.Connect, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWay}" Content="Connect" Width="100" Canvas.Left="146" Canvas.Top="371" Height="32" HorizontalAlignment="Center" FontFamily="Open Sans" FontSize="16"/>
        </Canvas>

    </Grid>
</UserControl>
