IRC_ClientApplication/IRC_ClientApplication/RegisterView.xaml

<UserControl  x:Class="IRC_ClientApplication.RegisterView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:IRC_ClientApplication"
              mc:Ignorable="d" 
              d:DesignHeight="475" d:DesignWidth="400"
              >

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="400">
            <TextBox x:Name="realName" Height="48" TextWrapping="Wrap" Text="{Binding DataContext.Realname, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWayToSource}" Width="250" Canvas.Left="70" Canvas.Top="203" />
            <TextBox x:Name="nickName" Height="48" TextWrapping="Wrap" Text="{Binding DataContext.Nickname, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWayToSource}" Width="120" Canvas.Left="70" Canvas.Top="256" />
            <TextBox x:Name="userName" Height="48" TextWrapping="Wrap" Text="{Binding DataContext.Username, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWayToSource}" Width="120" Canvas.Left="200" Canvas.Top="256" />
            <TextBox x:Name="password" Height="48" TextWrapping="Wrap" Text="{Binding DataContext.Password, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWayToSource}" Width="250" Canvas.Left="70" Canvas.Top="309" />
            <Button x:Name="joinServer" Command="{Binding DataContext.Register, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowView}}, Mode=OneWay}"   Content="Join" Width="98" Canvas.Left="151" Canvas.Top="382" Height="32"/>
        </Canvas>
    </Grid>
</UserControl>
